# GeneratorIssue

./: Generator.sln  README.md
src/Generator/: Generator.csproj  TestGenerator.cs  TypeCandidateContext.cs
src/Generator.Attributes/: GenerateAttribute.cs  Generator.Attributes.csproj
src/Generator.Test/: Generator.Test.csproj
src/Generator.Test/NS1/: KClass.cs
src/Generator.Test/NS2/: MClass.cs
